<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  .hidden {
      visibility: hidden;
  }
</style>
    <title>Document</title>
</head>
<body id="body">
<h1 id="title">Mirko & Giorgio Shop</h1>
<button onclick="toggle()">Hide/show images</button>
<table>
  <tr>
    <td>CPU</td>
    <td>Image</td>
    <td>Link</td>
    <td>Description</td>
    <td>Price</td>
  </tr>
  <tr>
    <td>Ryzen 7</td>
    <td>
      <img
        src="https://m.media-amazon.com/images/I/717Di3DGIbL._AC_SL1092_.jpg"
        width="100"
        height="100"
        alt=""
      />
    </td>
    <td>
      <a
        href="https://www.amazon.it/AMD-Ryzen-7-3700X-Processori/dp/B07SXMZLPK/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=amd%2Bprocessor&qid=1638882958&s=pc&sr=1-3&th=1"
        >Buy here</a
      >
    </td>
    <td>high end processor</td>
    <td class="price">350€</td>
  </tr>
  <tr>
    <td>Ryzen 5</td>
    <td>
      <img
        src="https://m.media-amazon.com/images/I/717Di3DGIbL._AC_SL1092_.jpg"
        width="100"
        height="100"
        alt=""
      />
    </td>
    <td>
      <a
        href="https://www.amazon.it/AMD-CPU-Ryzen-5-5600G/dp/B092L9GF5N/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=amd+processori+ryzen+5&qid=1638883343&s=pc&sr=1-1"
        >Buy here</a
      >
    </td>
    <td>medium processor</td>
    <td class="price">295€</td>
  </tr>
  <td>Ryzen 3</td>
    <td>
      <img
        src="https://m.media-amazon.com/images/I/717Di3DGIbL._AC_SL1092_.jpg"
        width="100"
        height="100"
        alt=""
      />
    </td>
    <td>
      <a
        href="https://www.amazon.it/AMD-Ryzen-3200G-Processore-frequenza/dp/B07STGHZK8/ref=sr_1_13?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=amd+processori+ryzen+3&qid=1638883439&s=pc&sr=1-13"
        >Buy here</a
      >
    </td>
    <td>basic processor</td>
    <td class="price">320€</td>
  </tr>
  <td>Intel i7</td>
    <td>
      <img
        src="https://m.media-amazon.com/images/I/51ajiHEOsKL._AC_SL1000_.jpg"
        width="100"
        height="100"
        alt=""
      />
    </td>
    <td>
      <a
        href="https://www.amazon.it/Intel-Core-i7-11700K-generazione-BX8070811700K/dp/B08TX5KL5T/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=intel+i7&qid=1638883546&s=pc&sr=1-1"
        >Buy here</a
      >
    </td>
    <td>high end processor</td>
    <td class="price">340€</td>
  </tr>
  <td>Intel i5</td>
    <td>
      <img
        src="https://m.media-amazon.com/images/I/317ixtk8UVL._AC_.jpg"
        width="100"
        height="100"
        alt=""
      />
    </td>
    <td>
      <a
        href="https://www.amazon.it/Intel-760-2-8-GHz-cores-socket-LGA1156-processore/dp/B00PE8ARE2/ref=sr_1_2_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=intel+i5&qid=1638883658&s=pc&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFZQ1JJQVQwQ0RTR1kmZW5jcnlwdGVkSWQ9QTA5MDQwNjYxTEZQMFpIWVJESzQwJmVuY3J5cHRlZEFkSWQ9QTA4ODcxOTQyWlpJNDhIMkVPUDdEJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
        >Buy here</a
      >
    </td>
    <td>high end processor</td>
    <td class="price">390€</td>
  </tr>
</table>
<h2>Please write us your message:</h2>
<input type="text">
<footer>
    <address id="footer">
        Via roma 555, Rome
    </address>
</footer>
<script  type="text/javascript">
        const titleFunc = () => document.getElementById("title").innerText = "This is Mirko & Giorgio store" 
        titleFunc()
        const backGroundFunc = () => document.getElementById("body").style.backgroundColor = 'black'
        backGroundFunc()
        const addressFunc = () => document.getElementById("footer").innerText = "Via Napoli 666, Rome" 
        addressFunc() 
        const linkFunc = () => {
        let linkClass = document.querySelectorAll("a");
        for (let i = 0; i < linkClass.length; i++){
            linkClass[i].classList.add("link")
        }   
        }
        const addClass = () => {
         let images = document.querySelectorAll("img")
         for (let i = 0; i < images.length; i++){
            images[i].classList.add("hidden")
        } 
       } 
       addClass()
        let colorChange = () => {
        let prices = document.querySelectorAll(".price");
        for (let i = 0; i < prices.length; i++){
            let colors = ['#ff0000', '#00ff00', '#0000ff'];
            let randomColor = colors[Math.floor(Math.random() * colors.length)];  
            prices[i].style.color = randomColor
        }   
        }
       colorChange()
       
       const toggle = () => {
           let imgSelector = document.querySelectorAll(".hidden");
           for (let i = 0; i < imgSelector.length; i++){
                imgSelector[i].classList.toggle("hidden")
                imgSelector[i].classList === "hidden" ? "visible" : "hidden";
        } 
       }
    </script>
</body>
</html>
<!-- const toggle = () => {
           let imgSelector = document.querySelectorAll(".hidden");
           for (let i = 0; i < imgSelector.length; i++){
            imgSelector[i].classList === "hidden" ? "visible" : "hidden";
        } 
       }  -->